* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    list-style-type: none;
    text-decoration: none;

}


header {
    .container-res {
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-size: 22px;
            i{
                cursor: pointer;
            }
            .left{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                font-size: 25px;
                img{
                    width: 100px;
                }

            }
            .icons{
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
            }
        }
        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            input {
                width: 95%;
                height: 42px;
                border-radius: 5px;
                border: none;
                outline: none;
                margin: 0px 20px;
                background-color: #F3F3F3;
                padding-left: 20px;
            }

            .search-btn {
                position: absolute;
                right: 40px;
                top: 50%;
                transform: translateY(-50%);
                height: 30px;
                width: 30px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                font-size: 18px;
                color: rgb(255, 115, 0);
            }

        }
    }

    .container {
        padding: 20px 0px;
        height: 143px;
        width: 100%;
        background-color: rgb(255, 255, 255)255;
        box-shadow: 1px 0px 1px 0px;
        position: relative;

        .top {
            display: flex;
            gap: 30px;
            font-size: 12px;
            justify-content: end;
            width: 83%;
            // width: 100%;

            span {
                color: rgb(177, 177, 177);
                cursor: pointer;

                &:hover {
                    color: #000000;
                }
            }
        }

        .headerAnime {
            top: 0;
            position: fixed;
            z-index: 999;
            animation: anime .3s forwards;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes anime {
            from {
                transform: translateY(-100px);
            }

            to {
                transition: .3s;
                transform: translateY(0);
            }
        }

        .header-top {
            display: flex;
            gap: 30px;
            justify-content: center;
            padding-top: 5px;
            align-items: center;
            width: 100%;

            img {
                width: 150px;
                margin-right: 30px;
                cursor: pointer;
            }

            .search-container {
                position: relative;
                display: inline-block;

                input {
                    width: 600px;
                    height: 42px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    margin: 0px 20px;
                    background-color: #F3F3F3;
                    padding-left: 20px;
                }

                .search-btn {
                    position: absolute;
                    right: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 30px;
                    width: 30px;
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                    font-size: 18px;
                    color: rgb(255, 115, 0);
                }

            }

            .nav-wrap {
                display: flex;
                gap: 30px;
                justify-content: space-around;
                margin-left: 25px;

                .giris,
                .favorilerim,
                .sepet {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #000000;
                    transition: .3s;
                    font-size: 13px;

                    .us,
                    .he {
                        position: absolute;
                        opacity: 0;
                        transition: .02s;
                    }

                    &:hover {
                        color: rgb(255, 115, 0);

                        .us,
                        .he {
                            opacity: 1;
                        }

                    }
                }
            }
        }

        nav {
            padding: 14px 0;
            width: 100%;

            ul {
                display: flex;
                gap: 30px;
                justify-content: center;

                li {
                    cursor: pointer;
                    font-size: 13px;
                    color: #000000;
                    font-weight: 500;
                    position: relative;
                    padding-bottom: 5px;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 140%;
                        width: 130%;
                        right: 0;
                        height: 2.5px;
                        background-color: transparent;
                        transition: background-color 0.3s;
                        transform: translateX(6px);
                    }

                    &:hover {
                        color: orange;

                        &::after {
                            background-color: orange;
                        }
                    }

                    &.active {
                        color: orange;

                        &::after {
                            background-color: orange;
                        }
                    }
                }

                .yeni {
                    span {
                        font-size: 11px;
                        background-color: rgb(255, 38, 0);
                        color: #fff;
                        border-radius: 10px;
                        padding: 2px 4px;
                    }
                }
            }
        }
    }

}

.slide {
    display: flex;
    justify-content: center;
    position: relative;

    .buttons {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 75%;
        top: 65%;

        i {
            cursor: pointer;
            font-size: 20px;
        }
    }

    .component {
        width: 70%;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        padding-top: 30px;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
        transition: all 0.5s ease;

        img {
            width: 68px;
            height: 68px;
            border-radius: 50%;
        }
    }
}

.widget {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 30px 0px;
    padding: 10px 0px 30px;

    img {
        width: 300px;
        height: 42px;
    }
}

.urunler {
    width: 90%;
    margin: 0 auto;
    // padding: 30px 0px;

    h2 {
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        margin: 20px 0px;
        // width: 80%;
    }

    .bg-img {
        width: 70%;
        height: 471px;
        object-fit: cover;
        border-radius: 10px;
        position: absolute;
        z-index: -1;
    }

    .cards {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0px;
        margin: 0 auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-image: url('https://cdn.dsmcdn.com/homepage/prod/2024-08-05/129eaad2-b201-4ed0-9b3f-903a3aad8c80.png');
        background-repeat: no-repeat;
        background: cover;


        .card {
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(255, 255, 255);
            gap: 15px;
            padding: 8px;
            border-radius: 10px;
            position: relative;
            transition: .3s;
            box-shadow: 0px 3px 5px 0px rgb(204, 204, 204);
            // margin-left: 30px;

            &:hover {
                box-shadow: 0px 5px 10px 0px rgb(190, 190, 190);
            }

            i {
                position: absolute;
                right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 2px;
                font-size: 18px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                box-shadow: 0px 0px 8px rgb(0, 0, 0);
                background-color: #fff;
                cursor: pointer;
                transition: .3s;

                &:hover {
                    color: orange;
                }
            }

            .product-img {
                width: 100%;
                height: 300px;
                // object-fit: cover;
                cursor: pointer;
            }

            .product-info {
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: start;
                width: 100%;

                h3 {
                    font-size: 15px;
                    font-weight: 600;
                    cursor: pointer;

                }

                .rate-count {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    width: 150px;
                    position: absolute;
                    bottom: 80px;
                    left: 10px;
                }

                .price {
                    font-size: 18px;
                    font-weight: 600;
                    color: rgb(255, 136, 0);
                    position: absolute;
                    bottom: 50px;
                    cursor: pointer;

                }

                .bottom {
                    display: flex;
                    justify-content: space-between;
                    gap: 5px;
                    position: absolute;
                    left: 5%;
                    bottom: 10px;

                    .coupon,
                    .promotion {
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        font-size: 12px;
                        padding: 3px 0px;
                        width: 110px;
                        border-radius: 5px;
                        cursor: pointer;

                    }

                    .coupon {
                        background-color: #FFF0F5;
                    }

                    .promotion {
                        width: 115px;
                        background-color: #FFF6EE;
                    }
                }
            }
        }
    }
}

footer {
    background-color: #F5F5F5;
    padding: 20px;
    text-align: center;
    width: 100%;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .footer-top {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        justify-content: space-between;

        .trend-yol,
        .kampanyalar,
        .satici,
        .yardim {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 30px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: start;
                font-size: 13px;

                li {
                    cursor: pointer;

                    &:hover {
                        color: orange;
                    }
                }
            }
        }

        .right {

            display: flex;
            flex-direction: column;
            gap: 30px;

            .ulke-degisdir {
                margin-top: 30px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                button {
                    display: flex;
                    justify-content: space-between;
                    width: 140px;
                    height: 36px;
                    font-size: 14px;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    background-color: #F5F5F5;
                    border: 1px solid;

                    &:hover {
                        border: 1px solid orange;
                    }
                }
            }

            .sosial-medya {
                display: flex;
                gap: 30px;
                flex-direction: column;

                ul {
                    display: flex;
                    gap: 20px;

                    li {
                        img {
                            width: 40px;
                            height: 40px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }

    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 75%;
        margin: 30px 0px;
        height: auto;

        .guvenlik,
        .alisveris,
        .uygulama {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            flex-wrap: wrap;

            ul {
                display: flex;
                gap: 20px;

                li {
                    img {
                        width: 56px;
                        height: 56px;
                        cursor: pointer;

                        &:hover {
                            box-shadow: 2px 2px 10px 2px #7c7c7c;
                        }
                    }
                }
            }

        }

        .uygulama {
            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    img {
                        width: 128px;
                        height: 36px;
                        cursor: pointer;


                    }
                }
            }
        }
    }

    .copyright {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 90%;
        padding: 20px;
        font-size: 12px;
        color: #ffffff;
        margin-top: 30px;
        width: 100%;
        background-color: #000000;
        height: 50px;

        ul {
            display: flex;
            gap: 20px;
        }
    }
}

@media (max-width: 1300px) {
    .container,.slide,.widget{
        display: none;
    }
}